{# ------------------------------------------------------- #}
{# ONE OFF VIEW about #}
{# This page can use any data from http:localhost:2000/cms/#/form/about/ #}
{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}
{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}
{# ------------------------------------------------------- #}
{# Confused what extends and blocks do? Watch a primer: #}
{# http://www.webhook.com/docs/template-inheritance-blocks/ #}
{% extends "templates/partials/base.html" %}
{# This sets our page <title>. It will append this about's name to the site title defined in base.html #}
{% block title %}{% parent %} - {{ cms.about.name }}{% endblock %}
{% block content %}
<div class="aboutcontainer">

  <div class="header">
    {% block header %}
      {% include "templates/partials/header.html" %}
    {% endblock %}
  </div>
  
    <div class="aboutdescription">
      <p>
        {{ cms.about.about_us }}
      </p>
      <p>
        {{ cms.about.description }}
      </p>
    </div>

    <div class="aboutservices">
      <li>
        {{ cms.about.services }}
      </li>
      <li>
        {# Loop of your Repeatable Form items. Remember, you can sort the order in your CMS if you need. #}
        <ul>
        {% for row in cms.about.grid %}
            <li>
              {{ row.serviceslist }}
            </li>
        {% endfor %}
        </ul>
      </li>
    </div>
  </ul>
</div>
{% endblock %}
