{# ------------------------------------------------------- #}
{# INDIVIDUAL VIEW FOR EACH posters #}
{# This page can use any data from http:localhost:2000/cms/#/form/posters/ #}
{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}
{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}
{# ------------------------------------------------------- #}
{# Confused what extends and blocks do? Watch a primer: #}
{# http://www.webhook.com/docs/template-inheritance-blocks/ #}
{% extends "templates/partials/base.html" %}
{# This sets our page <title>. It will append this posters's name to the site title defined in base.html #}
{% block title %}{% parent %} - {{ item.name }}{% endblock %}
{% block content %}
  <p><a href="{{ url('posters') }}">View a list of all posters</a></p>
  <h1>{{ item.name }}</h1>
        {% for row in item.image %}

          <div class="postersingle col-xs-12">
                <img src="{{ row.image|imageSize(200, 200) }}" />
          </div>
          
        {% endfor %}
{% endblock %}
