{# ------------------------------------------------------- #}
{# INDIVIDUAL VIEW FOR EACH posters #}
{# This page can use any data from http:localhost:2000/cms/#/form/posters/ #}
{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}
{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}
{# ------------------------------------------------------- #}
{# Confused what extends and blocks do? Watch a primer: #}
{# http://www.webhook.com/docs/template-inheritance-blocks/ #}
{% extends "templates/partials/base.html" %}
{# This sets our page <title>. It will append this posters's name to the site title defined in base.html #}
{% block title %}{% parent %} - {{ item.name }}{% endblock %}
{% block content %}
<div id="contentcontainer">

  <div class="header">
    {% block header %}
      {% include "templates/partials/header.html" %}
    {% endblock %}
  </div>

  <div class="projecttitle">
      <h1>
        {{ item.name }}
      </h1>
  </div>
    
    <div class="projectdescription">
          <p>
            {{ item.description }}
          </p>
    </div>

        {% for row in item.image %}

          <div class="postersingle col-xs-12">
                <img src="{{ row.image|imageSize(2000, 2000) }}" />
          </div>
          
        {% endfor %}
</div>
{% endblock %}