{# ------------------------------------------------------- #}
{# INDIVIDUAL VIEW FOR EACH videos #}
{# This page can use any data from http:localhost:2000/cms/#/form/videos/ #}
{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}
{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}
{# ------------------------------------------------------- #}
{# Confused what extends and blocks do? Watch a primer: #}
{# http://www.webhook.com/docs/template-inheritance-blocks/ #}
{% extends "templates/partials/base.html" %}
{# This sets our page <title>. It will append this videos's name to the site title defined in base.html #}
{% block title %}{% parent %} - {{ item.name }}{% endblock %}
{% block content %}

<div id="contentcontainer">

          
          <div class="video">
            {% for row in item.video %}
                      {{ row.wysiwyg_text|safe }}
            {% endfor %}

          </div>
</div>
{% endblock %}
