{# ------------------------------------------------------- #}
{# INDIVIDUAL VIEW FOR EACH socialdigital #}
{# This page can use any data from http:localhost:2000/cms/#/form/socialdigital/ #}
{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}
{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}
{# ------------------------------------------------------- #}
{# Confused what extends and blocks do? Watch a primer: #}
{# http://www.webhook.com/docs/template-inheritance-blocks/ #}
{% extends "templates/partials/base.html" %}
{# This sets our page <title>. It will append this socialdigital's name to the site title defined in base.html #}
{% block title %}{% parent %} - {{ item.name }}{% endblock %}
{% block content %}
<div id="contentcontainer">

  <div class="header">
    {% block header %}
      {% include "templates/partials/header.html" %}
    {% endblock %}
  </div>
  
      <div class="projecttitle">
          <h1>
            {{ item.name }}
          </h1>
      </div>

      <div class="projectdescription">
          <p>
            {{ item.description }}
          </p>
      </div>

      <div class="video-responsive-vertical col-xs-6">
        <iframe src="https://player.vimeo.com/video/{{ item.vertical_video_one_url }}?byline=0&portrait=0" width="1200" height="2133" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
      
      <div class="video-responsive-vertical col-xs-6">
        <iframe src="https://player.vimeo.com/video/{{ item.vertical_video_two_url }}?byline=0&portrait=0" width="1200" height="2133" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <div class="video-responsive col-xs-12">
        <iframe src="https://player.vimeo.com/video/{{ item.full_width_video_url }}?byline=0&portrait=0" width="1200" height="675" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      {% for row in item.repeatable_vertical_carousel %}
          <div class="carousel_container col-xs-12 col-md-6">

          <div class="prev_next">
          </div> 

                {% for image in row.gallery %}
                  <div class="carousel_image col-xs-12"> 
                    <img src="{{ image|imageSize(1200, 1200) }}">
                    <div>{{ image.caption }}</div>
                  </div>
                {% endfor %}
          </div>
      {% endfor %}
      

      <div class="carousel_container col-xs-12">
        <div class="prev_next">
        </div>  
      {% for row in item.video_carousel %}
          <div class="video-responsive-carousel carousel_image col-xs-12"> 
            <iframe src="https://player.vimeo.com/video/{{ row.video_carousel_urls }}?byline=0&portrait=0" width="1200" height="675" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
      {% endfor %}
      </div>

</div>
{% endblock %}
