<!-- Search

{# Simple search form, remove from search index #}
<form action="/search-results/" method="get" data-search-index="false">
 <input type="text" name="q" placeholder="Search" id="tipue_search_input" />
</form>

-->


<div class="headercontainer">

	<div class="headerlogo">
		<a href="/projects/all-projects">Be Good</a>
	</div>

	<div class="menu">
		<div>
			<a href="/contact">
				<p>Contact Us</p>
			</a>
		</div>

		<div>
			<a href="/about">
				<p>About</p>
			</a>
		</div>

		<div>
				<p>Case Studies</p>
		</div>
		
	</div>
</div>

<div class="tempall" style="padding-left:2.5%; padding-bottom:1%;">
	<a href="/">
		<p> All Content </p>
	</a>
</div>
