/* BEGIN CSS RESET  */
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }


  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
/*END CSS RESET */

figure {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

figure {
  position: relative;
}

figcaption {
  text-align: center;
  line-height: 24px;
  font-size: 16px;
}

figure[data-type=table] {
  clear: both;
}

figure[data-type=video] {
  position: relative;
  margin-bottom: 0;
  text-align: center;
  clear: both;
}
figure[data-type=video] p {
  margin: 0;
}
figure[data-type=video].wy-figure-full p {
  position: relative;
  padding-bottom: 51%;
  width: 100%;
  height: 0;
}
figure[data-type=video].wy-figure-full iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

figure[data-type=image] {
  position: relative;
  margin-bottom: 24px;
}
figure[data-type=image] img {
  width: 100%;
}
figure[data-type=image].wy-figure-large {
  width: 100%;
  clear: both;
}
figure[data-type=image].wy-figure-medium {
  width: 50%;
}
figure[data-type=image].wy-figure-small {
  width: 33%;
}

figure[data-type=quote] {
  font-family: "Georgia", serif;
  margin-bottom: 24px;
  margin-left: 24px;
  font-style: italic;
  position: relative;
  border-left: solid 5px #404040;
  padding-left: 24px;
}
figure[data-type=quote] figcaption {
  font-weight: bold;
  text-align: left;
}
figure[data-type=quote].wy-figure-medium {
  font-size: 20px;
}
figure[data-type=quote].wy-figure-large {
  font-size: 24px;
}
figure[data-type=quote].wy-figure-right {
  width: 33%;
}
figure[data-type=quote].wy-figure-left {
  width: 33%;
  border-left: none;
  border-right: solid 5px #404040;
  padding-left: 0;
  padding-right: 24px;
  margin-left: 0;
  margin-right: 24px;
}
figure[data-type=quote] cite {
  display: block;
  text-align: left;
  font-weight: bold;
}
figure[data-type=quote] cite:before {
  content: "\2014\00a0";
}

.wy-figure-right {
  float: right;
  margin-left: 24px;
}
.wy-figure-right .wy-figure-controls {
  right: 0;
}

.wy-figure-left {
  float: left;
  margin-right: 24px;
}

@media screen and (max-width: 480px) {
  figure[data-type=image] {
    width: 100% !important;
    float: none !important;
    margin-left: 0;
    margin-right: 0;
  }

  figure[data-type=video] iframe {
    width: 100% !important;
    height: auto !important;
  }
}

