/* BEGIN CSS RESET  */
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}


	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
/*END CSS RESET */

@font-face {
    font-family: suissebook;
    src: url(SuisseIntl-Book-WebM.woff);
    font-weight: normal;
}

@font-face {
    font-family: suissethin;
    src: url(SuisseIntl-Thin-WebM.woff);
    font-weight: normal;
}

html{
	font-size: 12px;
}


body {
	font-family: suissethin, sans-serif !important;
}

a {
	color:black;
	text-decoration: none;
}

a:hover {
	color:black;
	text-decoration: underline;
}
	@media (max-width: 768px){
		a:hover{
			text-decoration: none;
		}
	}

a:visited {
	color:black;
}

.navcolor{
	color:white;
}

ul, li {
	list-style: none;
}

.unicode{
	font-size: 36px;
	vertical-align: middle;
}





/* HEADER */

	.headercontainer{
		padding-top: 2.5%;
		padding-bottom:8.5%;	
		padding-left:2.5%;
		padding-right:2.5%;
		position: relative;
		z-index: 10;
		font-size: .75rem;
		z-index: 5002;

		font-family: suissebook, sans-serif !important;
	}
		@media screen and (max-width: 1080px) {
			.headercontainer{
				padding-top: 5%;
				padding-bottom:8.5%;	
				padding-left:5%;
				padding-right:5%;
				position: relative;
				z-index: 10;
				font-size: 1.2rem;
				z-index: 5002;

				font-family: suissebook, sans-serif !important;
			}
		}


	.headerlogo {
		display: inline-block;
		float:left;
		width:90px;
	}
	
		.headerlogo img{
			width:90px;
		}

		@media (max-width: 768px){
			.headerlogo img{
				width:70px;
			}
		}

	/* mobile burger nav */
	.topnav a.icon {
		    display: none
		  }

	.mobilenavmargin a{
		
	}


	@media screen and (max-width: 1080px) {
		.topnav {
		  overflow: hidden;
		  float: right;
		  width: 25%;
		}

		@media screen and (max-width: 425px){
			.topnav {
			  width: 50%;
			}
		}

		.topnav a {
		  display: block;
		  text-decoration: none;
		}

		.topnav a:hover {
		  color: black;
		}

		.active {
		  color: white;
		}

		.topnav .icon {
		  display: none;
		}

		@media screen and (max-width: 1080px) {
		  .topnav div:not(:first-child) {
		  	display: none;
		  }
		  .topnav a.icon {
		    float: right;
		    display: block;
		    z-index: 1000;
		  }
		}

		@media screen and (min-width: 1080px) {
			#maincontainer 
			#headercontainer{
				display:none;
			}
		}

		@media screen and (max-width: 1080px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
		    position: absolute;
		    right: 0;
		    top: 0;
		  }
		  .topnav.responsive div {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		}

		.mobilenavmargin{
			margin-right: 5%;
			padding-top: 3%;
		}

		.mobilenavmargin div a{
			padding-bottom: 18%;
		}	
			@media screen and (max-width: 425px){
				.mobilenavmargin div a{
					padding-bottom: 18%;
				}	
			}
	}

	@media screen and (min-width: 1024px){
				#contentcontainer .header{
					display:none;
				}	
			}

	@media screen and (min-width: 1024px){
				#aboutcontainer .header{
					display:none;
				}	
			}

	@media screen and (min-width: 1024px){
				#contactcontainer .header{
					display:none;
				}	
			}
	@media screen and (min-width: 1024px){
				.cscontainer .header{
					display:none;
				}	
			}

	/* END mobile burger nav */
/* END HEADER */

/* FOOTER */

	#footer{
		position:fixed;
		width:95%;
		height:6%;
		top:95vh;
		margin-left: 2.5%;
		padding-top: 1%;
		border-top: 1px solid black;
		font-family: suissebook, sans-serif !important;
		font-size: .7rem;
		letter-spacing: .5px;
		z-index: 501;
	}

/* END FOOTER */



/*Projects List*/
	.projectcontainer{
		padding-left: 2.5%;
		padding-right: 2.5%;
	}

	#projectlist{
		text-align: center;
		z-index: 500;
	}

	#projectlist object{
		margin: 0 auto;
		height:30px;
		float:left;
		display: inline-block;
	}

	#projectlist a{
		font-size: 3.5rem;
		line-height:3.5rem;
		padding-right:2%;
		position: relative;

		display: inline-block;
		text-decoration: none;
		/*color: #f05058;*/
		color: transparent;  
  		text-shadow: 0 0 0 #f05058;
	}
		@media (max-width: 768px){
			#projectlist a{
				font-size: 2.5rem;
				line-height:2.75rem;
			}
		}

	#projectlist a:hover{
		right:-10px;
	}

	@media (max-width: 1080px){
			#projectlist a:hover{
					right:0px;
				}
		}

	#projectlist a:nth-child(odd) {
    	/*color: #6ec2dc;*/
    	color: transparent;  
  		text-shadow: 0 0 0 #6ec2dc;;
	}

/*END Projects List*/

/*ABOUT*/
	.aboutcontainer{
		position: absolute;
		top:20vh;
		font-size: 1.6rem;
		color:white;
		background-color:#f05058
	}
		@media (max-width: 768px){
			.aboutcontainer{
				position: absolute;
				padding:0%;
				top:0vh;
				background-color:#f05058;
				height:100vh;
			}
		}

	.aboutdescription{
		margin-bottom: 7%;
		font-size:1.3rem;
		padding: 0;
	}
		@media (max-width: 768px){
			.aboutdescription{
				padding:5%;

			}
		}
 
	.aboutdescription p{
		width:90% !important;
	}

	@media (max-width: 768px){
		.aboutservices{
			padding-left:5%;
		}
	}

/*END ABOUT*/

/*CONTACT*/
	.contactcontainer{
		position: absolute;
		top:20vh;
		margin-left:-7.5%;
		padding-right: 2.5%;
		color:white;
	}

		@media (max-width: 1080px){
			.contactcontainer{
				position: absolute;
				margin-left:0;
				width:100%;
				padding:0%;
				top:0vh;
				color:black;
				height:100vh;
			}
		}

	.contactemail{
		width: 85%;
		font-size: 1.3rem;
		display: inline-block;
		margin-bottom: 10%;
		padding-right: 5%;
		padding: 0;
	}
		@media (max-width: 1080px){
			.contactemail{
				padding: 2.5%;
				padding-left: 5%;
				margin-bottom: 5%;
			}
		}

	.contactemail p{
		word-break:break-all;
	}

	.contactaddress{
		font-size: 1.3rem;
		display: inline-block;
		padding:0;

	}
	@media (max-width: 1080px){
			.contactaddress{
				padding: 2.5%;
				padding-left: 5%;
			}
		}

	.contactaddress p{
		word-break:break-all;

	}

/*END CONTACT*/

/*CASE STUDY*/
	.cslist{
		position: absolute;
		top:20vh;
		width:90%;
		font-size: 1.6rem;
		color:white;
	}

	.cslist a{
		line-height: 2.5rem;
		color:white;
	}

	.cslist a:visited{
		color:white;
	}

	@media (max-width: 768px){
			.cscontainer{
				position: absolute;
				margin-left:0;
				width:100%;
				padding:0%;
				top:0vh;
				background-color:#6ec2dc;
				height:100vh;
			}

			.cscontainer p{
				padding-left:5%;
			}
		}

/*END CASE STUDY*/



/*MainContainers*/
	#ec1{
		display: none;
		height:100%;
		width:28.25%;
		position:absolute;
		top:0;
		left:0;
		overflow: auto;
		z-index:100;

		background-color: black;
		opacity: 0;
	}

		@media (max-width: 768px){
			#ec1{
				width:11.75%;
			}
		}

		

	#ec2{
		display: none;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		overflow: auto;

		background-color: black;
		opacity: 0;
	}

	#ec3{
		display: none;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		overflow: auto;

		background-color: black;
		opacity: 0;
	}

	#maincontainer{
		display: none;
		height:100%;
		padding-left: 5%;
		position:absolute;
		top:0;
		right:0;
		overflow: auto;
		color:white;
		z-index: 1001;

		background-color: #6ec2dc;
	}
		@media (max-width: 768px){
			#maincontainer{
				position:fixed;
				height:100vh;
			}
		}


	#contentcontainer{
		overflow: hidden;
		padding-top: 10%;
	}
		@media screen and (max-width: 1080px){
		#contentcontainer{
		overflow: hidden;
		padding-top: 0%;
		}
	}

		#maincontainer #contentcontainer{
			margin-left: -7.5%;
		}

	#aboutcontainer{
		display: none;
		height:100%;
		padding-left: 6.5%;
		position:absolute;
		top:0;
		right:0;
		overflow: auto;

		background-color: #f05058;

	}

	#contactcontainer{
		display: none;
		height:100%;
		padding-left: 7.5%;
		position:absolute;
		top:0;
		right:0;
		overflow: auto;

		background-color: black;

	}
/*END MainContainer*/

/*Project Text*/

	.projecttitle{
		margin:0 auto;
		width:20%;
		margin-top: 3%;
		padding-left: 8.25%;
		float:left;
		font-size: 1.4rem;
		position: relative;

	}
		@media (max-width: 1024px){
			.projecttitle{
				margin: 0 auto;
			    width: 90%;
			    margin-top: 5%;
			    padding-left: 5%;
			    float: left;
			    font-size: 1.6rem;
			}
		}


	.projectdescription{
		float:left;
		margin-top: 3%;
		margin-bottom: 6%;
		width:41.75%;
		margin-left:21.75%;
		font-size: .9rem;
		max-width: 1000px;
		
	}

		@media (max-width: 768px){
			.projectdescription{
				float: left;
			    margin-top: 8%;
			    margin-bottom: 10%;
			    width: 90%;
			    margin-left: 5%;
			    font-size: 1rem;
			    max-width: 1000px;
			}
		}

	.textbreak{
		display: inline-block;
		float: left;
		width:100%;
		margin: 0 auto;
		margin-top: 2.75%;
		padding-left: 8.25%;
		padding-bottom: 2.5%;
	}

	.overviewtext{
		display: inline-block;
		float: left;
		width:50%;
		margin: 0 auto;
		margin-top: 2.5%;
		padding-left: 25%;
		padding-bottom: 2.5%;
	}

/*End Project Text*/

/*Carousels*/
	.carousel_container{
		margin:0 auto;
		float:left;
		overflow: hidden;
		margin-bottom: -.5%;
	}

	.prev_next{
		width:100%;
		height: 100%;
		z-index: 1;
		position: absolute;
		display: flex;
    	align-items: center;
	}

		.prev_next a:nth-child(1){
			float: left;
			text-align: left;
			padding-left: 3%;
			width:40%;
			font-size: 5.5rem;
			
		}

		.prev_next a:nth-child(2){
			float: right;
			text-align: right;
			padding-right:3%;
			width:60%;
			font-size: 5.5rem;
		}

	.carousel_image{
		margin: 0 auto;
		text-align: center;
	}
		.carousel_image img{
			width:100%;
		}
/*End Carousels*/

/*Videos*/


	.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
	}

	.video-responsive iframe{
	    left:0;
	    top:0;
	    height:100%;
	    width:100%;
	    position:absolute;
	}

	.videogrid-responsive{
    overflow:hidden;
    padding-bottom:28.125%;
    position:relative;
    height:0;
	}

	.videogrid-responsive iframe{
	    left:0;
	    top:0;
	    height:100%;
	    width:100%;
	    position:absolute;
	}

	.video-responsive-vertical{
    overflow:hidden;
    padding-bottom:89.25%;
    margin-bottom: -.5%;
    position:relative;
    height:0;
	}
	
	.video-responsive-vertical iframe{
	    left:0;
	    top:0;
	    height:100%;
	    width:100%;
	    position:absolute;
	}

	.video-responsive-carousel{
    overflow:hidden;
    padding-bottom:11.25%;
    position:relative;
    height:0;
	}

	.video-responsive-carousel iframe{
	    left:0;
	    top:0;
	    height:100%;
	    width:100%;
	    position:absolute;
	}
/*END Videos*/

/*TEMPLATES*/
	.video{
		margin:0 auto;
		margin-bottom: -.5%;
	}

	.videogrid{
		margin:0 auto;
	}

	.vgrid_single{
		width:50%;
		float:left;
	}

	.postersingle{
		margin: 0 auto;
		text-align: center;
		margin-bottom: -.5%;
	}

	.postersingle img{
		width:100%;
	}

	.imagehalf{
		margin: 0 auto;
		text-align: center;
		margin-bottom: -.5%;
	}
		.imagehalf img{
			margin: 0 auto;
			width: 100%;
		}
/*END TEMPLATES*/
































