/* BEGIN CSS RESET  */
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}


	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
/*END CSS RESET */

html{
	font-size: 12px;
}
	/* menu collapse */
		@media only screen and (min-width: 1080px){
			html{
				font-size: 16px;
			}
		}


body {
}

a {
	color:black;
	text-decoration: none;
}

a:hover {
	color:black;
	text-decoration: underline;
}

a:visited {
	color:black;
}

ul, li {
	list-style: none;
}



/* HEADER */

	.headercontainer{
		padding-top: 1%;
		padding-bottom:8.5%;	
		padding-left:2.5%;
		padding-right:2.5%;
	}

	.headerlogo {
		width: 15%;
		display: inline-block;
		float:left;
	}

	.menu{
		margin-top: 0;
	}

	.menu div{
		float:right;
		padding-left: 22%;
	}

		/* menu collapse */
		@media only screen and (min-width: 1080px){
			.menu div{
				
			}
		}
/* END HEADER */



/*Projects List*/
	.projectcontainer{
		padding-left: 2.5%;
		padding-right: 2.5%;
	}

	#projectlist{
		text-align: center;
	}

	#projectlist a{
		font-size: 4rem;
		padding-right:2%;

		display: inline-block;
		text-decoration: none;
	}

/*END Projects List*/

/*ABOUT*/
	.aboutcontainer{
		padding-left: 5%;
		padding-right: 5%;
	}

	.aboutdescription{
		margin-bottom: 2%;
	}
/*END ABOUT*/

/*MainContainer*/
	#maincontainer{
		display: none;
		height:100%;
		width:65%;
		position:absolute;
		top:0;
		right:0;
		overflow: auto;

		background-color: pink;

	}

	#contentcontainer{
		width:100;
		overflow: hidden;
	}
/*END MainContainer*/

.carousel_container{
	margin:0 auto;
	float:left;
	overflow: hidden;
}

.carousel_image{
	text-align: center
}


/*TEMPLATES*/
		.videogrid{
			margin:0 auto;
			border:1px solid blue;
		}

		.vgrid_single{
			width:50%;
			float:left;
		}

		.postersingle{
			margin: 0 auto;
			text-align: center;
		}

		.postersingle img{
			width:100%;
		}

		.imagehalf{
			margin: 0 auto;
			text-align: center;
		}
/*END TEMPLATES*/
































